F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\appsettings.Development.json
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\appsettings.json
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Q1WebAPI.staticwebassets.endpoints.json
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Q1WebAPI.exe
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Q1WebAPI.deps.json
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Q1WebAPI.runtimeconfig.json
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Q1WebAPI.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Q1WebAPI.pdb
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\Q1WebAPI.csproj.AssemblyReference.cache
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\Q1WebAPI.GeneratedMSBuildEditorConfig.editorconfig
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\Q1WebAPI.AssemblyInfoInputs.cache
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\Q1WebAPI.AssemblyInfo.cs
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\Q1WebAPI.csproj.CoreCompileInputs.cache
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\Q1WebAPI.MvcApplicationPartsAssemblyInfo.cs
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\Q1WebAPI.MvcApplicationPartsAssemblyInfo.cache
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\scopedcss\bundle\Q1WebAPI.styles.css
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\staticwebassets.build.json
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\staticwebassets.development.json
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\staticwebassets.build.endpoints.json
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.Q1WebAPI.Microsoft.AspNetCore.StaticWebAssets.props
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.Q1WebAPI.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.Q1WebAPI.props
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Q1WebAPI.props
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Q1WebAPI.props
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\staticwebassets.pack.json
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\Q1WebAPI.csproj.Up2Date
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\Q1WebAPI.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\refint\Q1WebAPI.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\Q1WebAPI.pdb
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\Q1WebAPI.genruntimeconfig.cache
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\ref\Q1WebAPI.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Azure.Core.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Azure.Identity.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.SqlServer.Types.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.Identity.Client.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\System.ClientModel.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\System.Drawing.Common.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\System.Formats.Asn1.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\System.IO.Pipelines.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\System.Memory.Data.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\System.Runtime.Caching.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\System.Security.Permissions.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\System.Text.Encodings.Web.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\System.Text.Json.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\System.Windows.Extensions.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
F:\CSE441\Lab2\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
